#Projects {

    .ant-card {
        margin: 50px auto;
        background-color: #fff;
        color: #000;
        max-width: 450px;
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
        border: #000 solid 1px;
        img {
            width: 100%;
        }
        .ant-card-meta {
            display: flex;
            justify-content: center;
            padding: 15px;

            .ant-card-meta-title {
                font-weight: bold;
                text-align: center;
                margin-bottom: 10px;
            }
            .ant-card-meta-description {
                text-align: center;
            }
            
        }
    }
    @media only screen and (min-width: 768px) {
        .ant-card {
            margin: 20px;
        }
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;

            #Gazetteer {
                grid-column: 1;
            }
            #CompanyDirectory {
                grid-column: 2;
            }
        }
      }
}